<!DOCTYPE html>
<html>
    <title>Wilsearn Registration</title>
    
    <body style = "background-color:rgb(148, 148, 167);" align="Center">
        <Span style ="green"; bgcolor="orange">
<div>
     <h1><b>Welcome Fill in the Form Below to Register</b></h1>
    </div>
    </span>
     <form action="wilsearn.html" target="_blank">
        Enter Username
        <div>
            <input id="username"; type ="text" placeholder="abcd_efgh";name="Username" required>
        </div>
        <br>
        <br>
        
        <div>
            <label for="Phone">Enter Mobile number</label>
            <input id="Phone" ; type ="tel"; Place holder="00 00000 000"; name="Telephoe number" required>
        </div>   
        <br>
        <br>
        
     <div>
<label for="email">Enter Email</label>
        <input id="Email";type="Email"; Placeholder="abcd@gmail.com" name="abcd@gmail.com" required>
        </div>
        <br>
        <br>
    
     <div>
        <label for="Pass">Password</label>
        <input type="Password"; type="Pass"; Placeholder="Enter Yor password" required>
      </div>
<br>
<br>
<label for ="country">Select your country</label>
<select id="Country" name="Country">
    <option value="Kenya">Kenya</option>
    <option value="Tanzania">Tanzania</option>
    <option value="Uganda">Uganda</option>
    <Option value="Ethiopia">Ethiopia</Option>
    <option value="Somalia">Somalia</option>
    </select>
<br>

   <b>By creating an account, you agree with our terms and conditions and privacy policy</b> 
<Br> 
    <Input type="checkbox" id="checkbox" required>
        <br>
        <br>
    <a href="wilsearn.html" target="_blank">
            <button style="background-color: blue">Sign up</button>
        </a>
        <br>
        <br>
    </form>
    Alredy have an account? 
        <a href ="index.html" target="_self">
<button style="background color: aqua">Sign In </button>
        </a>
        </body>
            </html>