<!DOCTYPE html>

<html>
    <meta charset=""
    <title> WILSEARN AGENCIES </title>
    <br>
    <h1><b><u>WELCOME TO WILSEARN AGENCIES</u></b></h1>
<hr>
<br>    
<h2>where you earn at the comfort of your home</h2><br>
<br>
<!--iframe-->

<body style="background-color: teal;text-align: center;"
   
<br>
         <a href= "index.html" target="_blank">
            <button style="background-color: orange;">Sign in</button>
        </a>
    </br>
</br>
<a href="Register.html" target="_blank">
    <button style="background-color: mediumspringgreen;">register/ sign up</button>
</a>  
<br>
<br>
<br>
<br>
<footer>

    Invite Friends
    <ui>
    
        <li><a href="https//whatsapp.com" target="_blank">
        <button style="background-color: rgb(38, 195, 38);">Whatsapp</button>
        <link https://wilsearn agencies.com>
    </a></li>
    <br>
    <br>
        <li><a href="https//Facebook.com" target="_blank">
            <button style="background-color: rgb(54, 54, 158);">Facebook</button>
            <link https://wilsearn agencis.com>
        </a></li>
        <br>
        <br>
        <li><a href="https//x.com" target="_blank">
            <button style="background-color: chartreuse;">X</button>
            <link https://wilsearn agencies.com>
        </a></li>


</footer>  
</body>
</html>
