<!DOCTYPE html>
<html>
<title>WILSEARN AGENCIES</title>
<br>
<div style="background:blueviolet;color: peru; border:0">
<h1>Where You Earn at Your Own Comfort</h1>
<br>
<br>
<br>
<br>
</div>

<br>
<body style="background-color: aqua;text-align: center;">
   <link rel = "stylesheet">
<br>
NGOJEA TU KIDOOGO NAENDELEA KU UPDATE HII WEBSITE......USIJALI NIPE MUDA KIASI NITAKUA IN BUSINESS

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0" />
    <title>Wilsearn Business Agency</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src=
"https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="willy.jpg">
                    <span">Wilsearn Business Agency</span>
                </a>
            </div>
            <ul class="menu">
                <li>
                    <a href="#home" class="menu-btn">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#about" class="menu-btn">
                        About
                    </a>
                </li>
                <li>
                    <a href="#services" class="menu-btn">
                        Services
                    </a>
                </li>
                <li>
                    <a href="#contact" class="menu-btn">
                        Contact
                    </a>
                </li>
            </ul>
            <div class="menu-btn">
                
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">
                    Hello, This is the best Business agency
                </div>
               
                <a href="#about" target="_blank">
                    Read More
                </a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About</h2>
            <div class="about-content">
                <div class="column left">
                    <img width="250" height="280" src="my_background.png"/>
                </div>
                <div class="column right">
                    <div class="text">
                        Wilsearn Business Agency
                        <span class="typing-2"></span>
                    </div>
                    <p>
                       <span style="background-color: orange;color: blueviolet;">Wilsearn is a leading platform that provides
                    </span> computer science resources and website coding challenges
                        for programmers and technology enthusiasts, along
                        with interview and exam preparations for upcoming
                        aspirants. With a strong emphasis on enhancing coding
                        skills and knowledge, it has become a trusted destination
                        worldwide. The platform offers a vast collection of tutorials, practice
                        problems, interview tutorials, articles, and courses, covering
                        various domains of computer science.
                    </p>
                    <p>
                        Our exceptional mentors hailing from top
                        colleges and organizations have the ability
                        to guide you on a journey from the humble
                        beginnings of coding to the pinnacle of
                        expertise. Under their guidance watch your
                        skills flourish as we lay the foundation and
                        help you conquer the world of coding.
                    </p>
                    <a href=
"https://www.google.com">
                        More Details
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="services-content">
                <div class="carousel owl-carousel">
                    <a class="alink" href="#home">
                        <div class="card">
                            <div class="box">
                                <i class="fas fa-archive"></i>
                                <div class="text">Web Design</div>
                                <p>
                                    Our exceptional mentors hailing from top
                                    colleges & organizations have the ability
                                    to guide you on a journey from the humble
                                    beginnings of coding to the pinnacle of
                                    expertise. Under their guidance watch your
                                    skills flourish as we lay the foundation and
                                    help you conquer the world of coding.
                                </p>
                            </div>
                        </div>
                    </a>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <div class="text">Digital Marketing</div>
                            <p>
                                Our exceptional mentors hailing from top
                                colleges & organizations have the ability
                                to guide you on a journey from the humble
                                beginnings of coding to the pinnacle of
                                expertise. Under their guidance watch your
                                skills flourish as we lay the foundation and
                                help you conquer the world of coding.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text">App Desingns</div>
                            <p>
                                Our exceptional mentors hailing from top
                                colleges & organizations have the ability
                                to guide you on a journey from the humble
                                beginnings of coding to the pinnacle of
                                expertise. Under their guidance watch your
                                skills flourish as we lay the foundation and
                                help you conquer the world of coding.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    0111386122
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">.</div>
                                Wilson Miya
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">.</div>
                                00216-Githunguri
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
